<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100vh;
        }

        img {
            max-height: 100%;
        }
    </style>
</head>
<body>
    <img src="FolderPI3x.png" alt="Imagem" />
</body>
</html>